# Created by frag_builder.py 
# INPUT PDB File: rot_coo_ini.pdb 
# INPUT ITP File: rot_coo.itp 
# Note: All comments with hashtag is not read
# Atom ranges: (1, 70)

# Defining number of atoms and bonds 
NUM_ATOMS 69 
NUM_BONDS 68 

# Inversion flag: -1 inverts y coordinates of next fragment; if 1 -- do not invert
INVERT_Y 1

# Atom types - defining each atom type in fragment
[ ATOMTYPES ]
# atom number, type, name, charge, mass 
1    SG311  S  -0.082    32.060    
2    CG321  C  -0.099    12.011    
3    HGA2   H  0.090     1.008     
4    HGA2   H  0.090     1.008     
5    CG321  C  -0.179    12.011    
6    HGA2   H  0.090     1.008     
7    HGA2   H  0.090     1.008     
8    CG321  C  -0.180    12.011    
9    HGA2   H  0.090     1.008     
10   HGA2   H  0.090     1.008     
11   CG321  C  -0.180    12.011    
12   HGA2   H  0.090     1.008     
13   HGA2   H  0.090     1.008     
14   CG321  C  -0.180    12.011    
15   HGA2   H  0.090     1.008     
16   HGA2   H  0.090     1.008     
17   CG321  C  -0.180    12.011    
18   HGA2   H  0.090     1.008     
19   HGA2   H  0.090     1.008     
20   CG321  C  -0.180    12.011    
21   HGA2   H  0.090     1.008     
22   HGA2   H  0.090     1.008     
23   CG321  C  -0.180    12.011    
24   HGA2   H  0.090     1.008     
25   HGA2   H  0.090     1.008     
26   CG321  C  -0.180    12.011    
27   HGA2   H  0.090     1.008     
28   HGA2   H  0.090     1.008     
29   CG321  C  -0.181    12.011    
30   HGA2   H  0.090     1.008     
31   HGA2   H  0.090     1.008     
32   CG321  C  -0.010    12.011    
33   HGA2   H  0.090     1.008     
34   HGA2   H  0.090     1.008     
35   OG301  O  -0.338    15.999    
36   CG321  C  -0.011    12.011    
37   HGA2   H  0.090     1.008     
38   HGA2   H  0.090     1.008     
39   CG321  C  -0.011    12.011    
40   HGA2   H  0.090     1.008     
41   HGA2   H  0.090     1.008     
42   OG301  O  -0.338    15.999    
43   CG321  C  -0.011    12.011    
44   HGA2   H  0.090     1.008     
45   HGA2   H  0.090     1.008     
46   CG321  C  -0.011    12.011    
47   HGA2   H  0.090     1.008     
48   HGA2   H  0.090     1.008     
49   OG301  O  -0.338    15.999    
50   CG321  C  -0.011    12.011    
51   HGA2   H  0.090     1.008     
52   HGA2   H  0.090     1.008     
53   CG321  C  -0.011    12.011    
54   HGA2   H  0.090     1.008     
55   HGA2   H  0.090     1.008     
56   OG301  O  -0.338    15.999    
57   CG321  C  -0.011    12.011    
58   HGA2   H  0.090     1.008     
59   HGA2   H  0.090     1.008     
60   CG321  C  -0.011    12.011    
61   HGA2   H  0.090     1.008     
62   HGA2   H  0.090     1.008     
63   OG301  O  -0.335    15.999    
64   CG321  C  -0.064    12.011    
65   HGA2   H  0.090     1.008     
66   HGA2   H  0.090     1.008     
67   CG2O3  C  0.570     12.011    
68   OG2D2  O  -0.760    15.999    
69   OG2D2  O  -0.760    15.999    

# Geom - Defining each atom xyz coordinates 
[ GEOMETRY ]
# atomnum, x coord, y coord, z coord. 
1    0.000     0.000     0.000     
2    -0.043    -0.090    0.152     
3    0.008     -0.186    0.151     
4    -0.151    -0.109    0.151     
5    -0.004    -0.009    0.275     
6    0.103     0.011     0.274     
7    -0.056    0.088     0.274     
8    -0.041    -0.084    0.403     
9    0.011     -0.181    0.405     
10   -0.148    -0.105    0.405     
11   -0.002    -0.004    0.528     
12   0.106     0.016     0.526     
13   -0.053    0.093     0.526     
14   -0.038    -0.079    0.656     
15   0.013     -0.177    0.657     
16   -0.146    -0.100    0.657     
17   0.000     0.001     0.780     
18   0.108     0.021     0.779     
19   -0.051    0.097     0.779     
20   -0.036    -0.075    0.908     
21   0.015     -0.172    0.910     
22   -0.144    -0.095    0.910     
23   0.002     0.005     1.033     
24   0.110     0.025     1.032     
25   -0.049    0.102     1.032     
26   -0.034    -0.071    1.161     
27   0.017     -0.168    1.162     
28   -0.142    -0.091    1.162     
29   0.004     0.009     1.285     
30   0.112     0.031     1.285     
31   -0.046    0.107     1.285     
32   -0.032    -0.065    1.413     
33   0.021     -0.161    1.417     
34   -0.139    -0.084    1.417     
35   0.007     0.015     1.524     
36   -0.023    -0.049    1.648     
37   0.028     -0.145    1.655     
38   -0.131    -0.068    1.655     
39   0.020     0.041     1.764     
40   0.128     0.061     1.757     
41   -0.032    0.138     1.757     
42   -0.011    -0.023    1.888     
43   0.028     0.057     1.999     
44   0.135     0.077     1.995     
45   -0.024    0.154     1.995     
46   -0.007    -0.015    2.128     
47   0.045     -0.112    2.132     
48   -0.115    -0.035    2.132     
49   0.031     0.065     2.240     
50   0.001     0.001     2.364     
51   0.053     -0.095    2.370     
52   -0.107    -0.018    2.370     
53   0.044     0.090     2.480     
54   0.151     0.110     2.474     
55   -0.008    0.187     2.474     
56   0.012     0.025     2.603     
57   0.051     0.105     2.715     
58   0.159     0.125     2.711     
59   -0.001    0.202     2.711     
60   0.016     0.033     2.844     
61   0.068     -0.064    2.848     
62   -0.092    0.013     2.848     
63   0.055     0.114     2.954     
64   0.024     0.050     3.080     
65   0.077     -0.046    3.086     
66   -0.084    0.031     3.086     
67   0.067     0.139     3.200     
68   -0.022    0.217     3.243     
69   0.184     0.118     3.243     
# There is no next atom, but writing so ligand builder works
N    0.000     0.000     0.000     

# Bonds - Defining each bond 
[ BONDS ]
1  2  
2  3  
2  4  
2  5  
5  8  
5  6  
5  7  
8  9  
8  10 
8  11 
11 12 
11 13 
11 14 
14 16 
14 17 
14 15 
17 18 
17 19 
17 20 
20 21 
20 22 
20 23 
23 24 
23 25 
23 26 
26 27 
26 28 
26 29 
29 32 
29 30 
29 31 
32 33 
32 34 
32 35 
35 36 
36 37 
36 38 
36 39 
39 40 
39 41 
39 42 
42 43 
43 44 
43 45 
43 46 
46 48 
46 49 
46 47 
49 50 
50 51 
50 52 
50 53 
53 56 
53 54 
53 55 
56 57 
57 58 
57 59 
57 60 
60 61 
60 62 
60 63 
63 64 
64 65 
64 66 
64 67 
67 68 
67 69 

# Dihedrals - Defining custom dihedral angles and functional groups 
[ DIHEDRALS ]
# ai, aj, ak, al, func 
67   69   68   64   2    

