# Created by frag_builder.py 
# INPUT PDB File: rot_cooh_ini.pdb 
# INPUT ITP File: rot_cooh.itp 
# Note: All comments with hashtag is not read
# Atom ranges: (1, 71)

# Defining number of atoms and bonds 
NUM_ATOMS 70 
NUM_BONDS 69 

# Inversion flag: -1 inverts y coordinates of next fragment; if 1 -- do not invert
INVERT_Y 1

# Atom types - defining each atom type in fragment
[ ATOMTYPES ]
# atom number, type, name, charge, mass 
1    SG311  S  -0.082    32.060    
2    CG321  C  -0.099    12.011    
3    HGA2   H  0.090     1.008     
4    HGA2   H  0.090     1.008     
5    CG321  C  -0.179    12.011    
6    HGA2   H  0.090     1.008     
7    HGA2   H  0.090     1.008     
8    CG321  C  -0.180    12.011    
9    HGA2   H  0.090     1.008     
10   HGA2   H  0.090     1.008     
11   CG321  C  -0.180    12.011    
12   HGA2   H  0.090     1.008     
13   HGA2   H  0.090     1.008     
14   CG321  C  -0.180    12.011    
15   HGA2   H  0.090     1.008     
16   HGA2   H  0.090     1.008     
17   CG321  C  -0.180    12.011    
18   HGA2   H  0.090     1.008     
19   HGA2   H  0.090     1.008     
20   CG321  C  -0.180    12.011    
21   HGA2   H  0.090     1.008     
22   HGA2   H  0.090     1.008     
23   CG321  C  -0.180    12.011    
24   HGA2   H  0.090     1.008     
25   HGA2   H  0.090     1.008     
26   CG321  C  -0.180    12.011    
27   HGA2   H  0.090     1.008     
28   HGA2   H  0.090     1.008     
29   CG321  C  -0.181    12.011    
30   HGA2   H  0.090     1.008     
31   HGA2   H  0.090     1.008     
32   CG321  C  -0.010    12.011    
33   HGA2   H  0.090     1.008     
34   HGA2   H  0.090     1.008     
35   OG301  O  -0.338    15.999    
36   CG321  C  -0.011    12.011    
37   HGA2   H  0.090     1.008     
38   HGA2   H  0.090     1.008     
39   CG321  C  -0.011    12.011    
40   HGA2   H  0.090     1.008     
41   HGA2   H  0.090     1.008     
42   OG301  O  -0.338    15.999    
43   CG321  C  -0.011    12.011    
44   HGA2   H  0.090     1.008     
45   HGA2   H  0.090     1.008     
46   CG321  C  -0.011    12.011    
47   HGA2   H  0.090     1.008     
48   HGA2   H  0.090     1.008     
49   OG301  O  -0.338    15.999    
50   CG321  C  -0.011    12.011    
51   HGA2   H  0.090     1.008     
52   HGA2   H  0.090     1.008     
53   CG321  C  -0.011    12.011    
54   HGA2   H  0.090     1.008     
55   HGA2   H  0.090     1.008     
56   OG301  O  -0.338    15.999    
57   CG321  C  -0.011    12.011    
58   HGA2   H  0.090     1.008     
59   HGA2   H  0.090     1.008     
60   CG321  C  -0.011    12.011    
61   HGA2   H  0.090     1.008     
62   HGA2   H  0.090     1.008     
63   OG301  O  -0.335    15.999    
64   CG321  C  -0.022    12.011    
65   HGA2   H  0.090     1.008     
66   HGA2   H  0.090     1.008     
67   CG2O2  C  0.759     12.011    
68   OG311  O  -0.629    15.999    
69   HGP1   H  0.429     1.008     
70   OG2D1  O  -0.551    15.999    

# Geom - Defining each atom xyz coordinates 
[ GEOMETRY ]
# atomnum, x coord, y coord, z coord. 
1    0.000     0.000     0.000     
2    -0.048    -0.088    0.151     
3    -0.001    -0.187    0.150     
4    -0.157    -0.102    0.150     
5    -0.006    -0.010    0.275     
6    0.103     0.004     0.274     
7    -0.052    0.089     0.274     
8    -0.046    -0.084    0.403     
9    0.000     -0.183    0.404     
10   -0.155    -0.099    0.404     
11   -0.004    -0.006    0.528     
12   0.105     0.008     0.526     
13   -0.050    0.093     0.526     
14   -0.044    -0.080    0.655     
15   0.002     -0.180    0.656     
16   -0.153    -0.095    0.656     
17   -0.001    -0.003    0.780     
18   0.107     0.012     0.779     
19   -0.048    0.097     0.779     
20   -0.042    -0.076    0.908     
21   0.004     -0.176    0.909     
22   -0.150    -0.091    0.909     
23   0.001     0.001     1.033     
24   0.109     0.016     1.032     
25   -0.046    0.101     1.032     
26   -0.040    -0.073    1.160     
27   0.007     -0.172    1.162     
28   -0.148    -0.087    1.162     
29   0.003     0.005     1.285     
30   0.111     0.021     1.285     
31   -0.043    0.105     1.285     
32   -0.037    -0.068    1.413     
33   0.011     -0.166    1.417     
34   -0.146    -0.081    1.417     
35   0.006     0.010     1.524     
36   -0.028    -0.052    1.648     
37   0.019     -0.150    1.655     
38   -0.137    -0.066    1.655     
39   0.020     0.036     1.763     
40   0.128     0.050     1.757     
41   -0.027    0.135     1.757     
42   -0.014    -0.026    1.887     
43   0.029     0.053     1.998     
44   0.138     0.067     1.994     
45   -0.018    0.152     1.994     
46   -0.009    -0.017    2.128     
47   0.038     -0.116    2.132     
48   -0.118    -0.031    2.132     
49   0.034     0.062     2.239     
50   -0.000    -0.000    2.363     
51   0.047     -0.099    2.370     
52   -0.109    -0.014    2.370     
53   0.048     0.088     2.478     
54   0.156     0.101     2.472     
55   0.001     0.186     2.472     
56   0.014     0.026     2.602     
57   0.057     0.104     2.713     
58   0.166     0.119     2.710     
59   0.010     0.204     2.710     
60   0.019     0.034     2.843     
61   0.065     -0.065    2.847     
62   -0.090    0.020     2.847     
63   0.062     0.113     2.954     
64   0.028     0.051     3.078     
65   0.077     -0.046    3.085     
66   -0.081    0.040     3.084     
67   0.073     0.134     3.198     
68   0.041     0.075     3.315     
69   0.075     0.138     3.382     
70   0.132     0.241     3.197     
# There is no next atom, but writing so ligand builder works
N    0.000     0.000     0.000     

# Bonds - Defining each bond 
[ BONDS ]
1  2  
2  3  
2  4  
2  5  
5  8  
5  6  
5  7  
8  9  
8  10 
8  11 
11 12 
11 13 
11 14 
14 16 
14 17 
14 15 
17 18 
17 19 
17 20 
20 21 
20 22 
20 23 
23 24 
23 25 
23 26 
26 27 
26 28 
26 29 
29 32 
29 30 
29 31 
32 33 
32 34 
32 35 
35 36 
36 37 
36 38 
36 39 
39 40 
39 41 
39 42 
42 43 
43 44 
43 45 
43 46 
46 48 
46 49 
46 47 
49 50 
50 51 
50 52 
50 53 
53 56 
53 54 
53 55 
56 57 
57 58 
57 59 
57 60 
60 61 
60 62 
60 63 
63 64 
64 65 
64 66 
64 67 
67 68 
67 70 
68 69 

# Dihedrals - Defining custom dihedral angles and functional groups 
[ DIHEDRALS ]
# ai, aj, ak, al, func 
67   64   70   68   2    

