# Created by frag_builder.py 
# INPUT PDB File: rot_ns_ini.pdb 
# INPUT ITP File: rot_ns.itp 
# Note: All comments with hashtag is not read
# Atom ranges: (1, 85)

# Defining number of atoms and bonds 
NUM_ATOMS 84 
NUM_BONDS 83 

# Inversion flag: -1 inverts y coordinates of next fragment; if 1 -- do not invert
INVERT_Y 1

# Atom types - defining each atom type in fragment
[ ATOMTYPES ]
# atom number, type, name, charge, mass 
1    SG311  S  -0.082    32.060    
2    CG321  C  -0.099    12.011    
3    HGA2   H  0.090     1.008     
4    HGA2   H  0.090     1.008     
5    CG321  C  -0.179    12.011    
6    HGA2   H  0.090     1.008     
7    HGA2   H  0.090     1.008     
8    CG321  C  -0.180    12.011    
9    HGA2   H  0.090     1.008     
10   HGA2   H  0.090     1.008     
11   CG321  C  -0.180    12.011    
12   HGA2   H  0.090     1.008     
13   HGA2   H  0.090     1.008     
14   CG321  C  -0.180    12.011    
15   HGA2   H  0.090     1.008     
16   HGA2   H  0.090     1.008     
17   CG321  C  -0.180    12.011    
18   HGA2   H  0.090     1.008     
19   HGA2   H  0.090     1.008     
20   CG321  C  -0.180    12.011    
21   HGA2   H  0.090     1.008     
22   HGA2   H  0.090     1.008     
23   CG321  C  -0.180    12.011    
24   HGA2   H  0.090     1.008     
25   HGA2   H  0.090     1.008     
26   CG321  C  -0.180    12.011    
27   HGA2   H  0.090     1.008     
28   HGA2   H  0.090     1.008     
29   CG321  C  -0.181    12.011    
30   HGA2   H  0.090     1.008     
31   HGA2   H  0.090     1.008     
32   CG321  C  -0.010    12.011    
33   HGA2   H  0.090     1.008     
34   HGA2   H  0.090     1.008     
35   OG301  O  -0.338    15.999    
36   CG321  C  -0.011    12.011    
37   HGA2   H  0.090     1.008     
38   HGA2   H  0.090     1.008     
39   CG321  C  -0.011    12.011    
40   HGA2   H  0.090     1.008     
41   HGA2   H  0.090     1.008     
42   OG301  O  -0.338    15.999    
43   CG321  C  -0.011    12.011    
44   HGA2   H  0.090     1.008     
45   HGA2   H  0.090     1.008     
46   CG321  C  -0.011    12.011    
47   HGA2   H  0.090     1.008     
48   HGA2   H  0.090     1.008     
49   OG301  O  -0.338    15.999    
50   CG321  C  -0.011    12.011    
51   HGA2   H  0.090     1.008     
52   HGA2   H  0.090     1.008     
53   CG321  C  -0.011    12.011    
54   HGA2   H  0.090     1.008     
55   HGA2   H  0.090     1.008     
56   OG301  O  -0.347    15.999    
57   CG321  C  -0.001    12.011    
58   HGA2   H  0.090     1.008     
59   HGA2   H  0.090     1.008     
60   CG324  C  -0.100    12.011    
61   HGP5   H  0.250     1.008     
62   HGP5   H  0.250     1.008     
63   NG3P0  N  -0.597    14.007    
64   CG324  C  -0.106    12.011    
65   HGP5   H  0.250     1.008     
66   HGP5   H  0.250     1.008     
67   CG334  C  -0.349    12.011    
68   HGP5   H  0.250     1.008     
69   HGP5   H  0.250     1.008     
70   HGP5   H  0.250     1.008     
71   CG334  C  -0.349    12.011    
72   HGP5   H  0.250     1.008     
73   HGP5   H  0.250     1.008     
74   HGP5   H  0.250     1.008     
75   CG321  C  -0.179    12.011    
76   HGA2   H  0.090     1.008     
77   HGA2   H  0.090     1.008     
78   CG321  C  -0.261    12.011    
79   HGA2   H  0.090     1.008     
80   HGA2   H  0.090     1.008     
81   SG3O1  S  0.730     32.060    
82   OG2P1  O  -0.550    15.999    
83   OG2P1  O  -0.550    15.999    
84   OG2P1  O  -0.550    15.999    

# Geom - Defining each atom xyz coordinates 
[ GEOMETRY ]
# atomnum, x coord, y coord, z coord. 
1    0.000     0.000     0.000     
2    -0.051    -0.089    0.150     
3    -0.007    -0.188    0.148     
4    -0.160    -0.100    0.148     
5    -0.007    -0.012    0.275     
6    0.102     -0.000    0.275     
7    -0.051    0.088     0.275     
8    -0.050    -0.086    0.402     
9    -0.006    -0.187    0.402     
10   -0.159    -0.098    0.402     
11   -0.006    -0.011    0.527     
12   0.103     0.002     0.527     
13   -0.050    0.090     0.527     
14   -0.049    -0.084    0.654     
15   -0.005    -0.185    0.655     
16   -0.158    -0.097    0.655     
17   -0.005    -0.009    0.780     
18   0.104     0.003     0.779     
19   -0.049    0.092     0.779     
20   -0.048    -0.082    0.907     
21   -0.004    -0.183    0.908     
22   -0.157    -0.095    0.908     
23   -0.004    -0.007    1.033     
24   0.105     0.005     1.032     
25   -0.048    0.094     1.032     
26   -0.047    -0.081    1.160     
27   -0.003    -0.181    1.160     
28   -0.156    -0.093    1.160     
29   -0.003    -0.005    1.285     
30   0.106     0.008     1.285     
31   -0.046    0.096     1.285     
32   -0.045    -0.078    1.412     
33   0.001     -0.177    1.416     
34   -0.154    -0.088    1.416     
35   -0.001    -0.001    1.524     
36   -0.037    -0.063    1.648     
37   0.008     -0.163    1.654     
38   -0.145    -0.074    1.654     
39   0.013     0.023     1.763     
40   0.122     0.034     1.757     
41   -0.031    0.123     1.757     
42   -0.022    -0.039    1.887     
43   0.022     0.039     1.998     
44   0.131     0.050     1.995     
45   -0.022    0.139     1.995     
46   -0.018    -0.031    2.128     
47   0.026     -0.132    2.131     
48   -0.127    -0.043    2.131     
49   0.026     0.046     2.240     
50   -0.009    -0.016    2.363     
51   0.035     -0.116    2.369     
52   -0.118    -0.027    2.369     
53   0.041     0.070     2.478     
54   0.150     0.082     2.471     
55   -0.004    0.170     2.471     
56   0.006     0.010     2.603     
57   0.051     0.087     2.714     
58   0.159     0.097     2.708     
59   0.005     0.187     2.708     
60   0.009     0.015     2.843     
61   0.052     -0.086    2.844     
62   -0.101    0.002     2.844     
63   0.048     0.084     2.975     
64   -0.005    -0.009    3.089     
65   0.041     -0.107    3.073     
66   -0.113    -0.018    3.073     
67   -0.016    0.221     2.986     
68   0.018     0.283     2.903     
69   0.016     0.269     3.079     
70   -0.125    0.209     2.983     
71   0.200     0.097     2.986     
72   0.244     -0.004    2.983     
73   0.225     0.148     3.079     
74   0.236     0.157     2.903     
75   0.024     0.042     3.228     
76   0.132     0.053     3.243     
77   -0.020    0.141     3.243     
78   -0.031    -0.053    3.333     
79   0.015     -0.153    3.324     
80   -0.140    -0.064    3.324     
81   0.004     0.007     3.496     
82   0.150     0.013     3.496     
83   -0.064    0.136     3.496     
84   -0.055    -0.096    3.581     
# There is no next atom, but writing so ligand builder works
N    0.000     0.000     0.000     

# Bonds - Defining each bond 
[ BONDS ]
1  2  
2  3  
2  4  
2  5  
5  8  
5  6  
5  7  
8  9  
8  10 
8  11 
11 12 
11 13 
11 14 
14 16 
14 17 
14 15 
17 18 
17 19 
17 20 
20 21 
20 22 
20 23 
23 24 
23 25 
23 26 
26 27 
26 28 
26 29 
29 32 
29 30 
29 31 
32 33 
32 34 
32 35 
35 36 
36 37 
36 38 
36 39 
39 40 
39 41 
39 42 
42 43 
43 44 
43 45 
43 46 
46 48 
46 49 
46 47 
49 50 
50 51 
50 52 
50 53 
53 56 
53 54 
53 55 
56 57 
57 58 
57 59 
57 60 
60 61 
60 62 
60 63 
63 64 
63 67 
63 71 
64 65 
64 66 
64 75 
67 68 
67 69 
67 70 
71 72 
71 73 
71 74 
75 76 
75 77 
75 78 
78 80 
78 81 
78 79 
81 82 
81 83 
81 84 

