# Created by frag_builder.py 
# INPUT PDB File: rot_np5_em.pdb 
# INPUT ITP File: rot_np5.itp 
# Note: All comments with hashtag is not read
# Atom ranges: (1, 85)

# Defining number of atoms and bonds 
NUM_ATOMS 84 
NUM_BONDS 83 

# Inversion flag: -1 inverts y coordinates of next fragment; if 1 -- do not invert
INVERT_Y 1

# Atom types - defining each atom type in fragment
[ ATOMTYPES ]
# atom number, type, name, charge, mass 
1    SG311  S  -0.082    32.060    
2    CG321  C  -0.099    12.011    
3    HGA2   H  0.090     1.008     
4    HGA2   H  0.090     1.008     
5    CG321  C  -0.179    12.011    
6    HGA2   H  0.090     1.008     
7    HGA2   H  0.090     1.008     
8    CG321  C  -0.180    12.011    
9    HGA2   H  0.090     1.008     
10   HGA2   H  0.090     1.008     
11   CG321  C  -0.180    12.011    
12   HGA2   H  0.090     1.008     
13   HGA2   H  0.090     1.008     
14   CG321  C  -0.180    12.011    
15   HGA2   H  0.090     1.008     
16   HGA2   H  0.090     1.008     
17   CG321  C  -0.180    12.011    
18   HGA2   H  0.090     1.008     
19   HGA2   H  0.090     1.008     
20   CG321  C  -0.180    12.011    
21   HGA2   H  0.090     1.008     
22   HGA2   H  0.090     1.008     
23   CG321  C  -0.180    12.011    
24   HGA2   H  0.090     1.008     
25   HGA2   H  0.090     1.008     
26   CG321  C  -0.180    12.011    
27   HGA2   H  0.090     1.008     
28   HGA2   H  0.090     1.008     
29   CG321  C  -0.181    12.011    
30   HGA2   H  0.090     1.008     
31   HGA2   H  0.090     1.008     
32   CG321  C  -0.010    12.011    
33   HGA2   H  0.090     1.008     
34   HGA2   H  0.090     1.008     
35   OG301  O  -0.338    15.999    
36   CG321  C  -0.011    12.011    
37   HGA2   H  0.090     1.008     
38   HGA2   H  0.090     1.008     
39   CG321  C  -0.011    12.011    
40   HGA2   H  0.090     1.008     
41   HGA2   H  0.090     1.008     
42   OG301  O  -0.338    15.999    
43   CG321  C  -0.011    12.011    
44   HGA2   H  0.090     1.008     
45   HGA2   H  0.090     1.008     
46   CG321  C  -0.011    12.011    
47   HGA2   H  0.090     1.008     
48   HGA2   H  0.090     1.008     
49   OG301  O  -0.338    15.999    
50   CG321  C  -0.011    12.011    
51   HGA2   H  0.090     1.008     
52   HGA2   H  0.090     1.008     
53   CG321  C  -0.011    12.011    
54   HGA2   H  0.090     1.008     
55   HGA2   H  0.090     1.008     
56   OG301  O  -0.347    15.999    
57   CG321  C  -0.008    12.011    
58   HGA2   H  0.090     1.008     
59   HGA2   H  0.090     1.008     
60   CG324  C  0.205     12.011    
61   HGA2   H  0.090     1.008     
62   HGA2   H  0.090     1.008     
63   NG3P2  N  -0.411    14.007    
64   CG324  C  0.197     12.011    
65   HGA2   H  0.090     1.008     
66   HGA2   H  0.090     1.008     
67   CG321  C  -0.183    12.011    
68   HGA2   H  0.090     1.008     
69   HGA2   H  0.090     1.008     
70   CG321  C  -0.181    12.011    
71   HGA2   H  0.090     1.008     
72   HGA2   H  0.090     1.008     
73   HGP2   H  0.330     1.008     
74   HGP2   H  0.330     1.008     
75   CG321  C  -0.181    12.011    
76   HGA2   H  0.090     1.008     
77   HGA2   H  0.090     1.008     
78   CG321  C  -0.180    12.011    
79   HGA2   H  0.090     1.008     
80   HGA2   H  0.090     1.008     
81   CG331  C  -0.270    12.011    
82   HGA3   H  0.090     1.008     
83   HGA3   H  0.090     1.008     
84   HGA3   H  0.090     1.008     

# Geom - Defining each atom xyz coordinates 
[ GEOMETRY ]
# atomnum, x coord, y coord, z coord. 
1    0.000     0.000     0.000     
2    -0.056    -0.087    0.149     
3    -0.016    -0.192    0.150     
4    -0.167    -0.094    0.150     
5    -0.010    -0.017    0.277     
6    0.102     -0.010    0.279     
7    -0.049    0.088     0.279     
8    -0.057    -0.088    0.404     
9    -0.017    -0.192    0.404     
10   -0.168    -0.095    0.403     
11   -0.010    -0.016    0.530     
12   0.101     -0.010    0.530     
13   -0.049    0.088     0.531     
14   -0.057    -0.088    0.657     
15   -0.017    -0.192    0.656     
16   -0.168    -0.094    0.657     
17   -0.009    -0.016    0.782     
18   0.101     -0.009    0.783     
19   -0.049    0.088     0.782     
20   -0.057    -0.087    0.909     
21   -0.017    -0.192    0.909     
22   -0.167    -0.094    0.909     
23   -0.010    -0.016    1.035     
24   0.101     -0.010    1.036     
25   -0.050    0.088     1.036     
26   -0.056    -0.088    1.163     
27   -0.017    -0.191    1.162     
28   -0.167    -0.094    1.162     
29   -0.009    -0.015    1.288     
30   0.102     -0.008    1.289     
31   -0.050    0.089     1.288     
32   -0.056    -0.085    1.416     
33   -0.015    -0.189    1.418     
34   -0.167    -0.091    1.418     
35   -0.008    -0.013    1.528     
36   -0.048    -0.073    1.650     
37   -0.007    -0.177    1.656     
38   -0.159    -0.079    1.656     
39   0.006     0.009     1.767     
40   0.117     0.014     1.760     
41   -0.034    0.113     1.760     
42   -0.033    -0.050    1.890     
43   0.015     0.024     2.000     
44   0.126     0.030     1.997     
45   -0.025    0.127     1.997     
46   -0.028    -0.044    2.131     
47   0.013     -0.146    2.133     
48   -0.138    -0.049    2.133     
49   0.020     0.031     2.242     
50   -0.019    -0.028    2.365     
51   0.022     -0.132    2.371     
52   -0.130    -0.034    2.371     
53   0.035     0.055     2.482     
54   0.146     0.061     2.474     
55   -0.005    0.158     2.474     
56   -0.002    -0.004    2.606     
57   0.047     0.073     2.715     
58   0.158     0.078     2.710     
59   0.005     0.175     2.711     
60   0.002     0.004     2.843     
61   0.043     -0.099    2.852     
62   -0.108    -0.002    2.851     
63   0.050     0.077     2.965     
64   0.009     0.014     3.096     
65   0.051     -0.088    3.096     
66   -0.101    0.011     3.096     
67   0.064     0.100     3.209     
68   0.175     0.106     3.203     
69   0.024     0.203     3.203     
70   0.025     0.039     3.344     
71   0.064     -0.065    3.353     
72   -0.086    0.033     3.353     
73   0.150     0.085     2.962     
74   0.015     0.172     2.963     
75   0.078     0.122     3.460     
76   0.189     0.129     3.453     
77   0.039     0.227     3.454     
78   0.040     0.064     3.596     
79   0.080     -0.040    3.603     
80   -0.070    0.057     3.603     
81   0.095     0.146     3.712     
82   0.205     0.152     3.708     
83   0.065     0.101     3.809     
84   0.053     0.250     3.708     
# There is no next atom, but writing so ligand builder works
N    0.000     0.000     0.000     

# Bonds - Defining each bond 
[ BONDS ]
1  2  
2  3  
2  4  
2  5  
5  8  
5  6  
5  7  
8  9  
8  10 
8  11 
11 12 
11 13 
11 14 
14 16 
14 17 
14 15 
17 18 
17 19 
17 20 
20 21 
20 22 
20 23 
23 24 
23 25 
23 26 
26 27 
26 28 
26 29 
29 32 
29 30 
29 31 
32 33 
32 34 
32 35 
35 36 
36 37 
36 38 
36 39 
39 40 
39 41 
39 42 
42 43 
43 44 
43 45 
43 46 
46 48 
46 49 
46 47 
49 50 
50 51 
50 52 
50 53 
53 56 
53 54 
53 55 
56 57 
57 58 
57 59 
57 60 
60 61 
60 62 
60 63 
63 64 
63 73 
63 74 
64 65 
64 66 
64 67 
67 68 
67 69 
67 70 
70 72 
70 75 
70 71 
75 78 
75 76 
75 77 
78 80 
78 81 
78 79 
81 82 
81 83 
81 84 

