# Created by frag_builder.py 
# INPUT PDB File: rot_tmma_ini.pdb 
# INPUT ITP File: rot_tmma.itp 
# Note: All comments with hashtag is not read
# Atom ranges: (1, 76)

# Defining number of atoms and bonds 
NUM_ATOMS 75 
NUM_BONDS 74 

# Inversion flag: -1 inverts y coordinates of next fragment; if 1 -- do not invert
INVERT_Y 1

# Atom types - defining each atom type in fragment
[ ATOMTYPES ]
# atom number, type, name, charge, mass 
1    SG311  S  -0.082    32.060    
2    CG321  C  -0.099    12.011    
3    HGA2   H  0.090     1.008     
4    HGA2   H  0.090     1.008     
5    CG321  C  -0.179    12.011    
6    HGA2   H  0.090     1.008     
7    HGA2   H  0.090     1.008     
8    CG321  C  -0.180    12.011    
9    HGA2   H  0.090     1.008     
10   HGA2   H  0.090     1.008     
11   CG321  C  -0.180    12.011    
12   HGA2   H  0.090     1.008     
13   HGA2   H  0.090     1.008     
14   CG321  C  -0.180    12.011    
15   HGA2   H  0.090     1.008     
16   HGA2   H  0.090     1.008     
17   CG321  C  -0.180    12.011    
18   HGA2   H  0.090     1.008     
19   HGA2   H  0.090     1.008     
20   CG321  C  -0.180    12.011    
21   HGA2   H  0.090     1.008     
22   HGA2   H  0.090     1.008     
23   CG321  C  -0.180    12.011    
24   HGA2   H  0.090     1.008     
25   HGA2   H  0.090     1.008     
26   CG321  C  -0.180    12.011    
27   HGA2   H  0.090     1.008     
28   HGA2   H  0.090     1.008     
29   CG321  C  -0.181    12.011    
30   HGA2   H  0.090     1.008     
31   HGA2   H  0.090     1.008     
32   CG321  C  -0.010    12.011    
33   HGA2   H  0.090     1.008     
34   HGA2   H  0.090     1.008     
35   OG301  O  -0.338    15.999    
36   CG321  C  -0.011    12.011    
37   HGA2   H  0.090     1.008     
38   HGA2   H  0.090     1.008     
39   CG321  C  -0.011    12.011    
40   HGA2   H  0.090     1.008     
41   HGA2   H  0.090     1.008     
42   OG301  O  -0.338    15.999    
43   CG321  C  -0.011    12.011    
44   HGA2   H  0.090     1.008     
45   HGA2   H  0.090     1.008     
46   CG321  C  -0.011    12.011    
47   HGA2   H  0.090     1.008     
48   HGA2   H  0.090     1.008     
49   OG301  O  -0.338    15.999    
50   CG321  C  -0.011    12.011    
51   HGA2   H  0.090     1.008     
52   HGA2   H  0.090     1.008     
53   CG321  C  -0.011    12.011    
54   HGA2   H  0.090     1.008     
55   HGA2   H  0.090     1.008     
56   OG301  O  -0.347    15.999    
57   CG321  C  -0.001    12.011    
58   HGA2   H  0.090     1.008     
59   HGA2   H  0.090     1.008     
60   CG324  C  -0.100    12.011    
61   HGP5   H  0.250     1.008     
62   HGP5   H  0.250     1.008     
63   NG3P0  N  -0.604    14.007    
64   CG334  C  -0.349    12.011    
65   HGP5   H  0.250     1.008     
66   HGP5   H  0.250     1.008     
67   HGP5   H  0.250     1.008     
68   CG334  C  -0.349    12.011    
69   HGP5   H  0.250     1.008     
70   HGP5   H  0.250     1.008     
71   HGP5   H  0.250     1.008     
72   CG334  C  -0.349    12.011    
73   HGP5   H  0.250     1.008     
74   HGP5   H  0.250     1.008     
75   HGP5   H  0.250     1.008     

# Geom - Defining each atom xyz coordinates 
[ GEOMETRY ]
# atomnum, x coord, y coord, z coord. 
1    0.000     0.000     0.000     
2    -0.052    -0.087    0.151     
3    -0.007    -0.189    0.153     
4    -0.162    -0.099    0.152     
5    -0.008    -0.014    0.279     
6    0.102     -0.003    0.279     
7    -0.053    0.088     0.280     
8    -0.051    -0.088    0.407     
9    -0.008    -0.190    0.407     
10   -0.162    -0.098    0.407     
11   -0.008    -0.013    0.533     
12   0.103     -0.003    0.533     
13   -0.052    0.089     0.533     
14   -0.051    -0.087    0.660     
15   -0.007    -0.189    0.660     
16   -0.162    -0.098    0.660     
17   -0.007    -0.013    0.786     
18   0.103     -0.001    0.786     
19   -0.052    0.090     0.786     
20   -0.051    -0.086    0.913     
21   -0.006    -0.188    0.914     
22   -0.161    -0.097    0.913     
23   -0.007    -0.011    1.039     
24   0.104     0.000     1.039     
25   -0.051    0.091     1.039     
26   -0.049    -0.085    1.166     
27   -0.005    -0.187    1.166     
28   -0.161    -0.095    1.166     
29   -0.006    -0.010    1.293     
30   0.105     0.002     1.292     
31   -0.050    0.093     1.292     
32   -0.048    -0.082    1.421     
33   -0.003    -0.183    1.423     
34   -0.159    -0.092    1.423     
35   -0.003    -0.006    1.531     
36   -0.040    -0.068    1.654     
37   0.005     -0.169    1.660     
38   -0.151    -0.078    1.660     
39   0.010     0.017     1.770     
40   0.121     0.027     1.764     
41   -0.035    0.119     1.764     
42   -0.026    -0.044    1.893     
43   0.019     0.033     2.004     
44   0.130     0.043     2.000     
45   -0.026    0.134     1.999     
46   -0.020    -0.035    2.134     
47   0.025     -0.137    2.138     
48   -0.131    -0.045    2.138     
49   0.024     0.042     2.246     
50   -0.012    -0.021    2.368     
51   0.034     -0.122    2.374     
52   -0.123    -0.030    2.374     
53   0.037     0.064     2.484     
54   0.149     0.075     2.476     
55   -0.007    0.166     2.476     
56   0.003     0.005     2.609     
57   0.050     0.086     2.714     
58   0.161     0.094     2.705     
59   0.005     0.187     2.704     
60   0.011     0.018     2.847     
61   0.052     -0.082    2.845     
62   -0.097    0.005     2.845     
63   0.054     0.092     2.973     
64   -0.007    0.229     2.976     
65   0.025     0.288     2.891     
66   0.020     0.283     3.066     
67   -0.116    0.224     2.972     
68   0.204     0.105     2.976     
69   0.252     0.008     2.979     
70   0.236     0.161     3.063     
71   0.240     0.157     2.888     
72   0.010     0.017     3.096     
73   0.053     -0.082    3.100     
74   -0.098    0.007     3.099     
75   0.040     0.069     3.185     
# There is no next atom, but writing so ligand builder works
N    0.000     0.000     0.000     

# Bonds - Defining each bond 
[ BONDS ]
1  2  
2  3  
2  4  
2  5  
5  8  
5  6  
5  7  
8  9  
8  10 
8  11 
11 12 
11 13 
11 14 
14 16 
14 17 
14 15 
17 18 
17 19 
17 20 
20 21 
20 22 
20 23 
23 24 
23 25 
23 26 
26 27 
26 28 
26 29 
29 32 
29 30 
29 31 
32 33 
32 34 
32 35 
35 36 
36 37 
36 38 
36 39 
39 40 
39 41 
39 42 
42 43 
43 44 
43 45 
43 46 
46 48 
46 49 
46 47 
49 50 
50 51 
50 52 
50 53 
53 56 
53 54 
53 55 
56 57 
57 58 
57 59 
57 60 
60 61 
60 62 
60 63 
63 64 
63 68 
63 72 
64 65 
64 66 
64 67 
68 69 
68 70 
68 71 
72 73 
72 74 
72 75 

