# Created by frag_builder.py 
# INPUT PDB File: rot_tmma_ini.pdb 
# INPUT ITP File: rot_tmma.itp 
# Note: All comments with hashtag is not read
# Atom ranges: (1, 76)

# Defining number of atoms and bonds 
NUM_ATOMS 75 
NUM_BONDS 74 

# Inversion flag: -1 inverts y coordinates of next fragment; if 1 -- do not invert
INVERT_Y 1

# Atom types - defining each atom type in fragment
[ ATOMTYPES ]
# atom number, type, name, charge, mass 
1    SG311  S  -0.082    32.060    
2    CG321  C  -0.099    12.011    
3    HGA2   H  0.090     1.008     
4    HGA2   H  0.090     1.008     
5    CG321  C  -0.179    12.011    
6    HGA2   H  0.090     1.008     
7    HGA2   H  0.090     1.008     
8    CG321  C  -0.180    12.011    
9    HGA2   H  0.090     1.008     
10   HGA2   H  0.090     1.008     
11   CG321  C  -0.180    12.011    
12   HGA2   H  0.090     1.008     
13   HGA2   H  0.090     1.008     
14   CG321  C  -0.180    12.011    
15   HGA2   H  0.090     1.008     
16   HGA2   H  0.090     1.008     
17   CG321  C  -0.180    12.011    
18   HGA2   H  0.090     1.008     
19   HGA2   H  0.090     1.008     
20   CG321  C  -0.180    12.011    
21   HGA2   H  0.090     1.008     
22   HGA2   H  0.090     1.008     
23   CG321  C  -0.180    12.011    
24   HGA2   H  0.090     1.008     
25   HGA2   H  0.090     1.008     
26   CG321  C  -0.180    12.011    
27   HGA2   H  0.090     1.008     
28   HGA2   H  0.090     1.008     
29   CG321  C  -0.181    12.011    
30   HGA2   H  0.090     1.008     
31   HGA2   H  0.090     1.008     
32   CG321  C  -0.010    12.011    
33   HGA2   H  0.090     1.008     
34   HGA2   H  0.090     1.008     
35   OG301  O  -0.338    15.999    
36   CG321  C  -0.011    12.011    
37   HGA2   H  0.090     1.008     
38   HGA2   H  0.090     1.008     
39   CG321  C  -0.011    12.011    
40   HGA2   H  0.090     1.008     
41   HGA2   H  0.090     1.008     
42   OG301  O  -0.338    15.999    
43   CG321  C  -0.011    12.011    
44   HGA2   H  0.090     1.008     
45   HGA2   H  0.090     1.008     
46   CG321  C  -0.011    12.011    
47   HGA2   H  0.090     1.008     
48   HGA2   H  0.090     1.008     
49   OG301  O  -0.338    15.999    
50   CG321  C  -0.011    12.011    
51   HGA2   H  0.090     1.008     
52   HGA2   H  0.090     1.008     
53   CG321  C  -0.011    12.011    
54   HGA2   H  0.090     1.008     
55   HGA2   H  0.090     1.008     
56   OG301  O  -0.347    15.999    
57   CG321  C  -0.001    12.011    
58   HGA2   H  0.090     1.008     
59   HGA2   H  0.090     1.008     
60   CG324  C  -0.100    12.011    
61   HGP5   H  0.250     1.008     
62   HGP5   H  0.250     1.008     
63   NG3P0  N  -0.604    14.007    
64   CG334  C  -0.349    12.011    
65   HGP5   H  0.250     1.008     
66   HGP5   H  0.250     1.008     
67   HGP5   H  0.250     1.008     
68   CG334  C  -0.349    12.011    
69   HGP5   H  0.250     1.008     
70   HGP5   H  0.250     1.008     
71   HGP5   H  0.250     1.008     
72   CG334  C  -0.349    12.011    
73   HGP5   H  0.250     1.008     
74   HGP5   H  0.250     1.008     
75   HGP5   H  0.250     1.008     

# Geom - Defining each atom xyz coordinates 
[ GEOMETRY ]
# atomnum, x coord, y coord, z coord. 
1    0.000     0.000     0.000     
2    -0.052    -0.089    0.149     
3    -0.008    -0.189    0.147     
4    -0.161    -0.100    0.147     
5    -0.008    -0.014    0.274     
6    0.101     -0.002    0.275     
7    -0.052    0.087     0.275     
8    -0.051    -0.088    0.401     
9    -0.008    -0.189    0.401     
10   -0.161    -0.100    0.401     
11   -0.008    -0.013    0.527     
12   0.101     -0.002    0.527     
13   -0.051    0.088     0.527     
14   -0.051    -0.087    0.654     
15   -0.008    -0.188    0.654     
16   -0.160    -0.099    0.654     
17   -0.007    -0.012    0.780     
18   0.102     -0.001    0.779     
19   -0.050    0.089     0.779     
20   -0.050    -0.086    0.907     
21   -0.007    -0.187    0.907     
22   -0.160    -0.098    0.907     
23   -0.007    -0.011    1.032     
24   0.103     0.001     1.032     
25   -0.050    0.090     1.032     
26   -0.050    -0.085    1.159     
27   -0.006    -0.186    1.160     
28   -0.159    -0.096    1.160     
29   -0.006    -0.010    1.285     
30   0.103     0.003     1.285     
31   -0.048    0.092     1.285     
32   -0.048    -0.082    1.412     
33   -0.003    -0.182    1.415     
34   -0.157    -0.092    1.415     
35   -0.004    -0.006    1.524     
36   -0.040    -0.068    1.647     
37   0.004     -0.168    1.653     
38   -0.149    -0.079    1.653     
39   0.010     0.018     1.763     
40   0.119     0.028     1.756     
41   -0.034    0.118     1.756     
42   -0.025    -0.044    1.887     
43   0.020     0.034     1.998     
44   0.129     0.045     1.994     
45   -0.024    0.134     1.994     
46   -0.021    -0.035    2.127     
47   0.023     -0.136    2.131     
48   -0.130    -0.047    2.131     
49   0.024     0.042     2.239     
50   -0.012    -0.020    2.363     
51   0.032     -0.120    2.369     
52   -0.121    -0.031    2.369     
53   0.039     0.067     2.477     
54   0.148     0.078     2.470     
55   -0.005    0.167     2.470     
56   0.005     0.008     2.603     
57   0.050     0.086     2.713     
58   0.159     0.095     2.708     
59   0.005     0.186     2.708     
60   0.009     0.015     2.841     
61   0.053     -0.085    2.848     
62   -0.100    0.005     2.848     
63   0.053     0.091     2.961     
64   -0.006    0.225     2.966     
65   0.029     0.284     2.880     
66   0.024     0.275     3.059     
67   -0.115    0.217     2.963     
68   0.199     0.105     2.966     
69   0.246     0.006     2.971     
70   0.228     0.163     3.054     
71   0.234     0.157     2.876     
72   0.012     0.021     3.084     
73   0.058     -0.079    3.086     
74   -0.097    0.012     3.086     
75   0.046     0.078     3.171     
# There is no next atom, but writing so ligand builder works
N    0.000     0.000     0.000     

# Bonds - Defining each bond 
[ BONDS ]
1  2  
2  3  
2  4  
2  5  
5  8  
5  6  
5  7  
8  9  
8  10 
8  11 
11 12 
11 13 
11 14 
14 16 
14 17 
14 15 
17 18 
17 19 
17 20 
20 21 
20 22 
20 23 
23 24 
23 25 
23 26 
26 27 
26 28 
26 29 
29 32 
29 30 
29 31 
32 33 
32 34 
32 35 
35 36 
36 37 
36 38 
36 39 
39 40 
39 41 
39 42 
42 43 
43 44 
43 45 
43 46 
46 48 
46 49 
46 47 
49 50 
50 51 
50 52 
50 53 
53 56 
53 54 
53 55 
56 57 
57 58 
57 59 
57 60 
60 61 
60 62 
60 63 
63 64 
63 68 
63 72 
64 65 
64 66 
64 67 
68 69 
68 70 
68 71 
72 73 
72 74 
72 75 

